In [105]:
# importing dependencies

import pandas as pd

import numpy as np

from sqlalchemy import create_engine

### Store CSV into DataFrame

In [106]:
#importing 2 csv files from IMDB and Rotten Movies 

csv_file = "Resources/movies_imbd.csv"

csv_file2 = "Resources/movies_rotten.csv"

imdb_data_df = pd.read_csv(csv_file)

imdb_data_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [107]:
# Select Columns for the datatype 

movie_table_df = imdb_data_df[["movie_title", "director_name","imdb_score", "actor_1_name","actor_2_name","actor_3_name","gross","budget"
                           ,"movie_facebook_likes","country" ]]

#Rename the column name

movie_table_df = movie_table_df.rename(columns = {"movie_title":"Movie_Title","director_name":"Director_Name",
                                       "imdb_score":"IMDB_score","actor_1_name":"Actor_1","actor_2_name":"Actor_2",
                                        "actor_3_name":"Actor_3","gross":"Gross_Revenue","budget":"Budget",
                                        "movie_facebook_likes":"Total_Facebook_Likes","country":"Country"})
# Check thb dataframe

movie_table_df.head()

,Movie_Title,Director_Name,IMDB_score,Actor_1,Actor_2,Actor_3,Gross_Revenue,Budget,Total_Facebook_Likes,Country
0,Avatar,James Cameron,7.9,CCH Pounder,Joel David Moore,Wes Studi,760505847.0,237000000.0,33000,USA
1,Pirates of the Caribbean: At World's End,Gore Verbinski,7.1,Johnny Depp,Orlando Bloom,Jack Davenport,309404152.0,300000000.0,0,USA
2,Spectre,Sam Mendes,6.8,Christoph Waltz,Rory Kinnear,Stephanie Sigman,200074175.0,245000000.0,85000,UK
3,The Dark Knight Rises,Christopher Nolan,8.5,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,448130642.0,250000000.0,164000,USA
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,7.1,Doug Walker,Rob Walker,NaN,NaN,NaN,0,NaN

In [108]:
# remove the rows with blanc values

movie_table_df.dropna(inplace=True)
movie_table_df.head()

,Movie_Title,Director_Name,IMDB_score,Actor_1,Actor_2,Actor_3,Gross_Revenue,Budget,Total_Facebook_Likes,Country
0,Avatar,James Cameron,7.9,CCH Pounder,Joel David Moore,Wes Studi,760505847.0,237000000.0,33000,USA
1,Pirates of the Caribbean: At World's End,Gore Verbinski,7.1,Johnny Depp,Orlando Bloom,Jack Davenport,309404152.0,300000000.0,0,USA
2,Spectre,Sam Mendes,6.8,Christoph Waltz,Rory Kinnear,Stephanie Sigman,200074175.0,245000000.0,85000,UK
3,The Dark Knight Rises,Christopher Nolan,8.5,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,448130642.0,250000000.0,164000,USA
5,John Carter,Andrew Stanton,6.6,Daryl Sabara,Samantha Morton,Polly Walker,73058679.0,263700000.0,24000,USA

In [110]:
# read the rotten movies csv file

rot_data_df = pd.read_csv(csv_file2)

rot_data_df.head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time (min),Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083,146083,NaN,8000000.0,12-Jun-98,R,NaN,Gramercy,NaN,NaN,NaN,NaN,NaN,6.1,1071.0
1,"First Love, Last Rites",10876,10876,NaN,300000.0,7-Aug-98,R,NaN,Strand,NaN,Drama,NaN,NaN,NaN,6.9,207.0
2,I Married a Strange Person,203134,203134,NaN,250000.0,28-Aug-98,NaN,NaN,Lionsgate,NaN,Comedy,NaN,NaN,NaN,6.8,865.0
3,Let's Talk About Sex,373615,373615,NaN,300000.0,11-Sep-98,NaN,NaN,Fine Line,NaN,Comedy,NaN,NaN,13.0,NaN,NaN
4,Slam,1009819,1087521,NaN,1000000.0,9-Oct-98,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,NaN,62.0,3.4,165.0

In [111]:
# List all the columns in the table
rot_data_df.columns

Index(['Title', 'US Gross', 'Worldwide Gross', 'US DVD Sales',
       'Production Budget', 'Release Date', 'MPAA Rating',
       'Running Time (min)', 'Distributor', 'Source', 'Major Genre',
       'Creative Type', 'Director', 'Rotten Tomatoes Rating', 'IMDB Rating',
       'IMDB Votes'],
      dtype='object')

In [112]:
# Select Columns for the datatype 

rot_data_df = rot_data_df[["Title", "MPAA Rating","Distributor", "Major Genre","Rotten Tomatoes Rating" ]]

# rename the column

rot_data_df = rot_data_df.rename(columns = {"Title":"Movie_Title","Major Genre":"Genre",
                                       "Rotten Tomatoes Rating":"Rotten_Tomatoes_Rating","MPAA Rating":"MPAA"})

rot_data_df.head()

                  Movie_Title MPAA Distributor   Genre  Rotten_Tomatoes_Rating
0              The Land Girls    R    Gramercy     NaN                     NaN
1      First Love, Last Rites    R      Strand   Drama                     NaN
2  I Married a Strange Person  NaN   Lionsgate  Comedy                     NaN
3        Let's Talk About Sex  NaN   Fine Line  Comedy                    13.0
4                        Slam    R     Trimark   Drama                    62.0

In [113]:
#replace NAN with 0.

rot_data_df.fillna(0,inplace=True)

In [114]:
rot_data_df.dtypes

Movie_Title                object
MPAA                       object
Distributor                object
Genre                      object
Rotten_Tomatoes_Rating    float64
dtype: object

In [119]:
# Export CSV


rot_data_df.to_csv('Rotten_Tomatoes.csv',index=False)

movie_table_df.to_csv('imdb.csv',index=False)

### Connect to local database

In [123]:
#rds_connection_string = "<inser user name>:<insert password>@127.0.0.1/customer_db"
#engine = create_engine(f'mysql://{rds_connection_string}')

rds_connection_string = "root:ankit123@127.0.0.1/movies_db?charset=utf8mb4"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

### Check for tables

In [121]:
engine.table_names()

['imdb', 'rot']

### Use pandas to load csv converted DataFrame into database

In [101]:
movie_table_df.to_sql(name='imdb', con=engine, if_exists='append', index=False)

In [124]:
rot_data_df.to_sql(name='rot', con=engine, if_exists='append', index=False)

In [125]:
pd.read_sql_query('select * from imdb', con=engine).head()

,Movie_Title,Director_Name,IMDB_score,Actor_1,Actor_2,Actor_3,Gross_Revenue,Budget,Total_Facebook_Likes,Country
0,Avatar,James Cameron,7.9,CCH Pounder,Joel David Moore,Wes Studi,760506000.0,237000000.0,33000.0,USA
1,Pirates of the Caribbean: At World's End,Gore Verbinski,7.1,Johnny Depp,Orlando Bloom,Jack Davenport,309404000.0,300000000.0,0.0,USA
2,Spectre,Sam Mendes,6.8,Christoph Waltz,Rory Kinnear,Stephanie Sigman,200074000.0,245000000.0,85000.0,UK
3,The Dark Knight Rises,Christopher Nolan,8.5,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,448131000.0,250000000.0,164000.0,USA
4,John Carter,Andrew Stanton,6.6,Daryl Sabara,Samantha Morton,Polly Walker,73058700.0,263700000.0,24000.0,USA

In [126]:
pd.read_sql_query('select * from rot', con=engine).head()

                  Movie_Title MPAA Distributor   Genre  Rotten_Tomatoes_Rating
0              The Land Girls    R    Gramercy       0                     0.0
1      First Love, Last Rites    R      Strand   Drama                     0.0
2  I Married a Strange Person    0   Lionsgate  Comedy                     0.0
3        Let's Talk About Sex    0   Fine Line  Comedy                    13.0
4                        Slam    R     Trimark   Drama                    62.0